APP_NAME="PTO - Personal Trainer Online"
APP_ENV=local
APP_KEY=base64:BO/lXPNKe4cRhnOX76Jg+6YbKEa8ubPP9rlKcXa3rTg=
APP_DEBUG=true
APP_URL=http://pto.devmaster.edu.vn/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ptonline
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cskh.ptovn@gmail.com
MAIL_PASSWORD=123@123a
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="PTO - Personal Trainer Online"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CAPTCHA_KEY=6LdiZWIUAAAAAEOWtPTwWwYWEsS9AbnkMoqD0ppc
GOOGLE_CAPTCHA_SECRET=6LdiZWIUAAAAABwZ4e3Fuuprp6YQQZvOoivuUx9B
GOOGLE_CAPTCHA_VERIFY_LINK=https://www.google.com/recaptcha/api/siteverify

GOOGLE_CLIENT_ID=66290016786-l6lhuacmnh739vqbog4nhbfuokto2e1i.apps.googleusercontent.com
GOOGLE_APP_SECRET=vMdPogkTm2Ob2_VetbgQdFZ7
GOOGLE_REDIRECT=/login/google/callback

FACEBOOK_APP_ID =2205231946375208
FACEBOOK_APP_SECRET =d42cbd36409d164aeb2d0fa0aff6ed4a
FACEBOOK_APP_CALLBACK_URL =/login/facebook/callback

NEXMO_KEY=5650efff
NEXMO_SECRET=4C20ngk45WTd9KE0

PAYPAL_CLIENT_ID=Aa1zrqbQJInQ9A8pkkkx6e631usNnJhRncTKfITaiIpdCNAQEHe94I30oPb9AqhTvlT6w90mkxqW1IUO
PAYPAL_SECRET=EI0DBjDHNsj7CkYnZmUlFCktPdq_v_gslEANaBw1zVOaU6CHaiowzdW8Fm5HpXh4MuOsRlH6xVncGwtY
PAYPAL_MODE=sandbox











