<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/PTO/vendor/composer" />
      <path value="$PROJECT_DIR$/PTO/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/PTO/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/PTO/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/PTO/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/PTO/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/PTO/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/PTO/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/PTO/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/PTO/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/PTO/vendor/psr/log" />
      <path value="$PROJECT_DIR$/PTO/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/PTO/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/PTO/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/PTO/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/PTO/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/PTO/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/PTO/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/PTO/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/PTO/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/PTO/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/PTO/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/PTO/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/PTO/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/PTO/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/PTO/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/PTO/vendor/psr/container" />
      <path value="$PROJECT_DIR$/PTO/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/PTO/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/PTO/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/PTO/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/PTO/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/PTO/vendor/davejamesmiller/laravel-breadcrumbs" />
      <path value="$PROJECT_DIR$/PTO/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/PTO/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/PTO/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/PTO/vendor/gloudemans/shoppingcart" />
      <path value="$PROJECT_DIR$/PTO/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/PTO/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/PTO/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/PTO/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/PTO/vendor/nexmo/laravel" />
      <path value="$PROJECT_DIR$/PTO/vendor/nexmo/client" />
      <path value="$PROJECT_DIR$/PTO/vendor/paypal/rest-api-sdk-php" />
      <path value="$PROJECT_DIR$/PTO/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/PTO/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/PTO/vendor/php-http/guzzle6-adapter" />
      <path value="$PROJECT_DIR$/PTO/vendor/php-http/httplug" />
      <path value="$PROJECT_DIR$/PTO/vendor/php-http/promise" />
      <path value="$PROJECT_DIR$/PTO/vendor/zendframework/zend-diactoros" />
      <path value="$PROJECT_DIR$/PTO/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/PTO/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/PTO/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/PTO/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/PTO/vendor/yajra/laravel-datatables-oracle" />
      <path value="$PROJECT_DIR$/PTO/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/PTO/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/PTO/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/PTO/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/PTO/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/PTO/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/PTO/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/PTO/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/PTO/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/PTO/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/PTO/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/PTO/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/PTO/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/PTO/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/PTO/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/PTO/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/PTO/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/PTO/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/PTO/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/PTO/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/PTO/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/PTO/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/PTO/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/PTO/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/PTO/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/PTO/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/PTO/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/PTO/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/PTO/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/PTO/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/PTO/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/PTO/vendor/laravel/socialite" />
      <path value="$PROJECT_DIR$/PTO/vendor/league/oauth1-client" />
      <path value="$PROJECT_DIR$/PTO/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/PTO/vendor/league/flysystem-aws-s3-v3" />
      <path value="$PROJECT_DIR$/PTO/vendor/league/flysystem-cached-adapter" />
      <path value="$PROJECT_DIR$/PTO/vendor/aws/aws-sdk-php" />
      <path value="$PROJECT_DIR$/PTO/vendor/pimple/pimple" />
      <path value="$PROJECT_DIR$/PTO/vendor/spatie/flysystem-dropbox" />
      <path value="$PROJECT_DIR$/PTO/vendor/spatie/dropbox-api" />
      <path value="$PROJECT_DIR$/PTO/vendor/ckfinder/ckfinder-laravel-package" />
      <path value="$PROJECT_DIR$/PTO/vendor/mtdowling/jmespath.php" />
      <path value="$PROJECT_DIR$/PTO/vendor/musonza/chat" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.1" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" custom_loader_path="$PROJECT_DIR$/PTO/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>